{
  "name": "@kaizen-agents/builder-agent",
  "version": "0.1.0",
  "description": "Self-improving implementation agent component for Kaizen Agents.",
  "type": "module",
  "bin": {
    "builder-agent": "./src/cli.js"
  },
  "main": "./src/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "validate:json": "node scripts/validate-json.js"
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "prompts",
    "examples",
    "scripts",
    "test",
    "docs",
    "SKILL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
